# Staging environment — copy to .env.local when testing staging locally
VITE_CONVEX_URL=https://resolute-wildcat-738.convex.cloud

# Deployment used by `npx convex deploy --env-file .env.staging`
# team: ongbt, project: workout-mate
CONVEX_DEPLOYMENT=dev:resolute-wildcat-738

VITE_CONVEX_SITE_URL=https://resolute-wildcat-738.convex.site

# Google Analytics 4 — set to your GA4 measurement ID (format: G-XXXXXXXXXX)
# Leave empty to disable analytics
VITE_GA_MEASUREMENT_ID=G-H0WCS4F4F2

# Sentry DSN (https://sentry.io) — set to your project's DSN
# Leave empty to disable error tracking
VITE_SENTRY_DSN=https://9706dd6de2b317f09413ea570e52d140@o163210.ingest.us.sentry.io/4511366246367232
